{'opcode': 'label', 'args': ['%.Lb12'], 'result': []}
{'opcode': 'const', 'args': [20], 'result': '%0'}
{'opcode': 'const', 'args': [0], 'result': '%1'}
{'opcode': 'const', 'args': [0], 'result': '%2'}
{'opcode': 'label', 'args': ['%.L0'], 'result': None}
{'opcode': 'jmp', 'args': ['%.L1'], 'result': None}
{'opcode': 'label', 'args': ['%.L1'], 'result': None}
{'opcode': 'copy', 'args': ['%0'], 'result': '%3'}
{'opcode': 'const', 'args': [0], 'result': '%4'}
{'opcode': 'sub', 'args': ['%3', '%4'], 'result': '%3'}
{'opcode': 'je', 'args': ['%3', '%.L3'], 'result': None}
{'opcode': 'jmp', 'args': ['%.L4'], 'result': None}
{'opcode': 'label', 'args': ['%.L3'], 'result': None}
{'opcode': 'jmp', 'args': ['%.L2'], 'result': None}
{'opcode': 'jmp', 'args': ['%.L5'], 'result': None}
{'opcode': 'label', 'args': ['%.L4'], 'result': None}
{'opcode': 'label', 'args': ['%.L5'], 'result': None}
{'opcode': 'copy', 'args': ['%0'], 'result': '%5'}
{'opcode': 'print', 'args': ['%5'], 'result': None}
{'opcode': 'const', 'args': [1], 'result': '%1'}
{'opcode': 'const', 'args': [0], 'result': '%2'}
{'opcode': 'label', 'args': ['%.L6'], 'result': None}
{'opcode': 'jmp', 'args': ['%.L7'], 'result': None}
{'opcode': 'label', 'args': ['%.L7'], 'result': None}
{'opcode': 'copy', 'args': ['%1'], 'result': '%6'}
{'opcode': 'copy', 'args': ['%0'], 'result': '%7'}
{'opcode': 'sub', 'args': ['%6', '%7'], 'result': '%6'}
{'opcode': 'jg', 'args': ['%6', '%.L9'], 'result': None}
{'opcode': 'jmp', 'args': ['%.L10'], 'result': None}
{'opcode': 'label', 'args': ['%.L9'], 'result': None}
{'opcode': 'jmp', 'args': ['%.L8'], 'result': None}
{'opcode': 'jmp', 'args': ['%.L11'], 'result': None}
{'opcode': 'label', 'args': ['%.L10'], 'result': None}
{'opcode': 'label', 'args': ['%.L11'], 'result': None}
{'opcode': 'copy', 'args': ['%2'], 'result': '%8'}
{'opcode': 'copy', 'args': ['%1'], 'result': '%9'}
{'opcode': 'add', 'args': ['%8', '%9'], 'result': '%2'}
{'opcode': 'copy', 'args': ['%1'], 'result': '%10'}
{'opcode': 'const', 'args': [1], 'result': '%11'}
{'opcode': 'add', 'args': ['%10', '%11'], 'result': '%1'}
{'opcode': 'jmp', 'args': ['%.L6'], 'result': None}
{'opcode': 'label', 'args': ['%.L8'], 'result': None}
{'opcode': 'copy', 'args': ['%2'], 'result': '%12'}
{'opcode': 'print', 'args': ['%12'], 'result': None}
{'opcode': 'copy', 'args': ['%0'], 'result': '%13'}
{'opcode': 'const', 'args': [1], 'result': '%14'}
{'opcode': 'sub', 'args': ['%13', '%14'], 'result': '%0'}
{'opcode': 'jmp', 'args': ['%.L0'], 'result': None}
{'opcode': 'label', 'args': ['%.L2'], 'result': None}